<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chat</groupId>
    <artifactId>multichat-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>MultiChat Java WebSocket Server</name>
    <description>
        Chat server tự implement WebSocket (RFC 6455) bằng Java thuần.
        Không dùng thư viện ngoài — chỉ java.net, java.io, java.security.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>chatweb.server.ChatServer</mainClass>
    </properties>

    <!--
        KHÔNG có dependencies ngoài!
        Server dùng 100% Java Standard Library:
          - java.net.ServerSocket / Socket
          - java.io.InputStream / OutputStream
          - java.security.MessageDigest (SHA-1 cho WS handshake)
          - java.util.Base64
          - java.util.concurrent (ThreadPool)
    -->

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Fat JAR: java -jar target/multichat-java-1.0.0.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <finalName>multichat-server</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>